<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conent="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    
    <style>
        body{
            background-image: url(digital-clock-background-image-1920x1208.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin:0;
        }

        #clock-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #clock{
            font-family: monospace, sans-serif;
            font-size: 6.5rem;
            font-weight: bold;
            text-align: center;
            color: white;
            backdrop-filter: blur(5px);
            background-color: hsla(0, 0%, 100%, 0.2);
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="clock-container">
        <div id="clock">00:00:00</div>
    </div>

    <script>
        // 24 hour clock

        // function updateClock(){
        //     const now = new Date();
        //     const hours = now.getHours().toString().padStart(2,0);
        //     const minutes = now.getMinutes().toString().padStart(2,0);
        //     const seconds = now.getSeconds().toString().padStart(2,0);
        //     const timeString = `${hours}:${minutes}:${seconds}`;
        //     document.getElementById("clock").textContent = timeString;
        // }
        // updateClock();
        // setInterval(updateClock, 1000);

        


        // 12 hour clock

        function updateClock(){

            const now = new Date();
            let hours = now.getHours();
            const meridiem = hours >= 12 ? "PM" : "AM";
            hours = hours % 12 || 12;
            hours = hours.toString().padStart(2,0);

            const minutes = now.getMinutes().toString().padStart(2,0);
            const seconds = now.getSeconds().toString().padStart(2,0);
            const timeString = `${hours}:${minutes}:${seconds} ${meridiem}`;
            document.getElementById("clock").textContent = timeString;
        }
        updateClock();
        setInterval(updateClock, 1000);


    </script>
</body>
</html>